
Asignaciones del día 30-09-2024:
Alumno 01: T07-14
Alumno 02: T07-21
Alumno 03: T07-23
Alumno 04: T07-08
Alumno 05: T07-09
Alumno 06: T07-18
Alumno 07: T07-13
Alumno 08: T07-22
Alumno 09: T07-25
Alumno 10: T07-02
Alumno 11: T07-17
Alumno 12: T07-24
Alumno 13: T07-07
Alumno 14: T07-03
Alumno 15: T07-05
Alumno 16: T07-20
Alumno 17: T07-12
Alumno 18: T07-19
Alumno 19: T07-10
Alumno 20: T07-16
Alumno 21: T07-11
Alumno 22: T07-01
Alumno 23: T07-04
Alumno 24: T07-15
Alumno 25: T07-06

Asignaciones del día 07-10-2024:
01 - Carlos Alonso: T07-19
02 - Samuel Barahoma: T07-02
03 - Eduardo Corpa: T07-07
04 - Hugo de Argila: T07-18
05 - Alvaro Díez: T07-22
06 - Sergio Ferreras: T07-10
07 - Marta Fraile: T07-20
08 - Roberto García: T07-12
09 - Daniel García: T07-17
10 - Pablo A Herrera: T07-04
11 - Victor Hervás: T07-05
12 - Andy (Tsuen Kit Lui): T07-13
13 - Miguel Marañón: T07-08
14 - Mario Martín: T07-25
15 - Daniel Mellado: T07-09
16 - Hugo Moreno: T07-21
17 - Leonardo David: T07-14
18 - Javier Pérez: T07-11
19 - Sergio Pulido: T07-16
20 - Alejandro Rodriguez: T07-06
21 - David Rubio: T07-01
22 - Mario Santana: T07-23
23 - Daniel Serrano: T07-03
24 - Sergio Simón: T07-24
25 - Christian Teruel: T07-15

Asignaciones del día 14-10-2024:
01 - Carlos Alonso: T07-18
02 - Samuel Barahoma: T07-07
03 - Eduardo Corpa: T07-09
04 - Hugo de Argila: T07-19
05 - Alvaro Díez: T07-24
06 - Sergio Ferreras: T07-25
07 - Marta Fraile: T07-02
08 - Roberto García: T07-21
09 - Daniel García: T07-10
10 - Pablo A Herrera: T07-01
11 - Victor Hervás: T07-17
12 - Andy (Tsuen Kit Lui): T07-04
13 - Miguel Marañón: T07-08
14 - Mario Martín: T07-16
15 - Daniel Mellado: T07-14
16 - Hugo Moreno: T07-15
17 - Leonardo David: T07-22
18 - Javier Pérez: T07-05
19 - Sergio Pulido: T07-20
20 - Alejandro Rodriguez: T07-23
21 - David Rubio: T07-11
22 - Mario Santana: T07-03
23 - Daniel Serrano: T07-06
24 - Sergio Simón: T07-13
26 - Ana Cristina Borja: T07-12
