
Asignaciones del día 30-09-2024:
01 - Carlos Alonso: T07-06
02 - Samuel Barahoma: T07-05
03 - Eduardo Corpa: T07-23
04 - Hugo de Argila: T07-03
05 - Alvaro Díez: T07-24
06 - Sergio Ferreras: T07-08
07 - Marta Fraile: T07-09
08 - Roberto García: T07-25
09 - Daniel García: T07-01
10 - Pablo A Herrera: T07-20
11 - Victor Hervás: T07-13
12 - Andy (Tsuen Kit Lui): T07-16
13 - Miguel Marañón: T07-22
14 - Mario Martín: T07-11
15 - Daniel Mellado: T07-12
16 - Hugo Moreno: T07-02
17 - Leonardo David: T07-14
18 - Javier Pérez: T07-19
19 - Sergio Pulido: T07-15
20 - Alejandro Rodriguez: T07-17
21 - David Rubio: T07-18
22 - Mario Santana: T07-07
23 - Daniel Serrano: T07-10
24 - Sergio Simón: T07-04
25 - Christian Teruel: T07-21

Asignaciones del día 04-11-2024:
01 - Carlos Alonso: T07-09
02 - Samuel Barahoma: T07-23
03 - Eduardo Corpa: T07-11
04 - Hugo de Argila: T07-15
05 - Alvaro Díez: T07-07
06 - Sergio Ferreras: T07-14
07 - Marta Fraile: T07-22
08 - Roberto García: T07-06
09 - Daniel García: T07-24
10 - Pablo A Herrera: T07-13
11 - Victor Hervás: T07-17
12 - Andy (Tsuen Kit Lui): T07-03
13 - Miguel Marañón: T07-04
14 - Mario Martín: T07-12
15 - Daniel Mellado: T07-21
16 - Hugo Moreno: T07-10
17 - Leonardo David: T07-19
18 - Javier Pérez: T07-01
19 - Sergio Pulido: T07-08
20 - Alejandro Rodriguez: T07-20
21 - David Rubio: T07-05
22 - Mario Santana: T07-18
23 - Daniel Serrano: T07-02
24 - Sergio Simón: T07-25
26 - Ana Cristina Borja: T07-16

Asignaciones del día 18-11-2024:
01 - Carlos Alonso: T07-18
02 - Samuel Barahoma: T07-01
03 - Eduardo Corpa: T07-08
04 - Hugo de Argila: T07-17
05 - Alvaro Díez: T07-07
06 - Sergio Ferreras: T07-22
07 - Marta Fraile: T07-03
08 - Roberto García: T07-15
09 - Daniel García: T07-19
10 - Pablo A Herrera: T07-24
11 - Victor Hervás: T07-04
12 - Andy (Tsuen Kit Lui): T07-05
13 - Miguel Marañón: T07-09
14 - Mario Martín: T07-23
15 - Daniel Mellado: T07-20
16 - Hugo Moreno: T07-14
17 - Leonardo David: T07-12
18 - Javier Pérez: T07-10
19 - Sergio Pulido: T07-21
20 - Alejandro Rodriguez: T07-06
21 - David Rubio: T07-13
22 - Mario Santana: T07-16
23 - Daniel Serrano: T07-25
24 - Sergio Simón: T07-11
26 - Ana Cristina Borja: T07-02
